<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MCEDatabase.jnlp">
  <information>
    <title>MCEDatabase</title>
    <vendor>alifaizat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MCEDatabase.jar" size="62635" download="eager" />
    <jar href="lib/hamcrest-core-1.3.jar" size="45280" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.14.jar" size="2134907" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MCEDatabase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mcedatabase.MCEDatabase"  name="MCEDatabase" />
  <update check="always"/>
</jnlp>
